# homework

./: pom.xml
src/main/java/ActionUtils/: Connection.java  GroupActions.java  UserActions.java
src/main/java/Asserts/: ApiAsserts.java  WebAsserts.java
src/main/java/ConnectionConstants/: ConnectionConstants.java
src/main/java/Managers/: AssertManager.java  DriverManager.java  ScriptManager.java
src/main/java/PageObjects/: Login.java  SimplifiedGroup.java  SimplifiedMain.java
src/test/java/: GroupStatusTest.java  GroupWebStatusTest.java  MoreThanMaxTest.java  UserStatusTest.java  UserWebStatusTest.java
